pythonProject4/schemas/product.avsc

{
  "namespace": "ksql",
  "name": "product",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "long",
        "arg.properties": {
          "range": {
            "min": 0,
            "max": 100
          }
        }
      }
    },
    {
      "name": "name",
      "type": {
        "type": "string",
        "arg.properties": {
          "iteration": {
            "start": 0
          }
        }
      }
    },
    {
      "name": "description",
      "type": {
        "type": "string",
        "arg.properties": {
          "iteration": {
            "start": 0
          }
        }
      }
    },
    {
      "name": "price",
      "type": {
        "type": "double",
        "arg.properties": {
          "range": {
            "min": 50,
            "max": 70
          }
        }
      }
    }
  ]
}